{
  "name": "creatorflow-video",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Remotion source for the CreatorFlow workflow explainer.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Explainer out/creatorflow-explainer.mp4",
    "still": "remotion still Explainer out/frame.png",
    "capture": "node capture/record.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.500",
    "@remotion/google-fonts": "^4.0.500",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.500"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.49.0",
    "typescript": "^5.7.3"
  }
}
